JobsApp/JobsApp/Views/AddJobOffer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobsApp.Views.AddJobOffer"
             xmlns:local="clr-namespace:JobsApp.ViewModels" BackgroundColor="#F1FAEE"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ContentPage.Content>
        <ScrollView x:Name="theScroll">
            <StackLayout>
                
                <Image Source="NormalScaleLogo.png" Margin="-10,-10,-10,0"/>
                <Button x:Name="AddJobOfferBtn" Text="Add Job Offer" Command="{Binding AddJobOfferCommand}" Style="{StaticResource LoginButton}" HeightRequest="45" CornerRadius="50" />
                <Label Text="Add Job Offer" HorizontalOptions="CenterAndExpand"/>


                <Entry Placeholder="Job Title" Text="{Binding JobTitle}" Style="{StaticResource BasicEntry}"/>

                <Picker x:Name="picker" Title="Select a profession" ItemsSource="{Binding MyCategories}" SelectedItem="{Binding Category}" TitleColor="Red"/>


                <!--Pick a date-->
                <StackLayout Orientation="Horizontal"/>
                <DatePicker Date="{Binding StartingDate, StringFormat='{dd,MM,YYYY}'}"/>
                <Label Text="-"/>
                <DatePicker Date="{Binding EndingDate}"/>



                <Entry Placeholder="Job Description" Text="{Binding JobOfferDescription}"/>

                

                


                <Label Text="Age must be from "/>
                <Entry Keyboard="Telephone" Style="{StaticResource BasicEntry}" Placeholder="Minimum Age" Text="{Binding RequiredAge}"/>

                <Label Text="Amount of required employees: "/>
                <Entry Keyboard="Telephone" Style="{StaticResource BasicEntry}" Placeholder="How many do you need?" Text="{Binding RequiredEmployees}"/>


                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsPrivate}"/>
                    <Label Text="Is it a private job offer?"/>

                </StackLayout>

                <Label Text="Upload Job Offer Image"/>



                <Image x:Name="theImage" Source="{Binding JobOfferImgSrc}" WidthRequest="150"/>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                    <ImageButton Command="{Binding PickImageCommand}" Source="GalleryIcon.png" WidthRequest="30" HeightRequest="50" HorizontalOptions="End" BackgroundColor="Transparent"/>
                    <ImageButton Command="{Binding CameraImageCommand}" Source="CameraIcon.png" WidthRequest="30" HeightRequest="50" HorizontalOptions="Start" BackgroundColor="Transparent"/>
                </StackLayout>
                





            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>