JobsApp/JobsApp/Views/BasicUserInfoScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobsApp.Views.BasicUserInfoScreen"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:JobsApp.ViewModels" BackgroundColor="#F1FAEE">

    <ContentPage.BindingContext>
        <local:SignUpViewModel></local:SignUpViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout RadioButtonGroup.GroupName="Genders"
                         RadioButtonGroup.SelectedValue="{Binding Gender}">
                <Image Source="logo_inside_app.png" WidthRequest="60" HeightRequest="50" Margin="0,0,350,0"/>
                <!--Every time the user enters one input another inout is shown up and so on till the basic info is all done -->
                <Frame>
                    <Grid RowSpacing="4">
                        <Label Grid.Row="0" Text="You met us and our vision but now..." TextColor="Blue"/>

                        <Label Grid.Row="1" Text="Let's get to know you" TextColor="Blue"/>
                    </Grid>
                </Frame>

                
                    
                <Entry Placeholder="First Name" Text="{Binding FirstName}" Margin="30,30,240,10" WidthRequest="1" Keyboard="Chat"/>
                <Label Text="*Must enter your name" IsVisible="{Binding FirstNameErrorShown}" Style="{StaticResource InvalidWarning}"/>

                <Entry Placeholder="Last Name" Text="{Binding LastName}" Margin="220,-62,50,10" WidthRequest="1" Keyboard="Chat"/>
                <Label Text="*Must enter your name" IsVisible="{Binding LastNameErrorShown}" Style="{StaticResource InvalidWarning}"/>

                
                <Label Text="Gender" Margin="0,30,0,0"/>

                <RadioButton x:Name="femaleBtn" GroupName="Genders" FontSize="16" Content="Female" Value="Female"/>
                <RadioButton x:Name="maleBtn" GroupName="Genders" FontSize="16" Content="Male" Value="Male"/>
                <RadioButton x:Name="otherBtn" GroupName="Genders" FontSize="16" Content="Other" Value="Other"/>
                <Label Text="*Must enter your gender" IsVisible="{Binding GenderErrorShown}" Style="{StaticResource InvalidWarning}"/>


                <Label Text=" When's your birthday?" Margin="0,30,0,0"/>
                <DatePicker Margin="100,10,170,0" Date="{Binding Bday}"/>
                <Label Text="Invalid date!" Style="{StaticResource InvalidWarning}" IsVisible="{Binding BdayErrorShown}"/>


                <Button Text="CONTINUE!" Command="{Binding CountinueCommand}" Margin="80,25,80,10" HeightRequest="45" CornerRadius="50" TextColor="#F1FAEE" BackgroundColor="#457B9D" />
               

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>