JobsApp/JobsApp/Views/EditView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobsApp.Views.EditView"
             xmlns:local="clr-namespace:JobsApp.ViewModels" BackgroundColor="#F1FAEE"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">



    <ContentPage.Content>
        <pv:PancakeView>

                <StackLayout>
                    <Frame>
                        <StackLayout>
                            <Label Text="Here is the info we know about you"/>
                            <Label Text="Don't worry all the info is secured by Knox"/>


                        </StackLayout>
                    </Frame>


                    <Label Text="First Name" />
                    <!--<yummy:PancakeView Margin="16" CornerRadius="60,60,60,60">-->

                    <Frame BorderColor="White" BackgroundColor="Transparent" CornerRadius="30" Margin="90,10">

                        <Entry Text="{Binding FirstName}" Margin="-15,-15" BackgroundColor="Transparent"/>
                    </Frame>
                    <!--</yummy:PancakeView>-->
                    <Label Text="Last Name"/>
                    <Frame BorderColor="White" BackgroundColor="Transparent" CornerRadius="30" Margin="90,10">

                        <Entry Text="{Binding LastName}" Margin="-15,-15" BackgroundColor="Transparent"/>
                    </Frame>


                    <Label Text="Password" />
                    <Frame BorderColor="White" BackgroundColor="Transparent" CornerRadius="30" Margin="90,10">

                        <Entry Text="{Binding Password}" Margin="-15,-15" BackgroundColor="Transparent"/>
                    </Frame>


                    <!--Do it as a pop up once the user tapped the first time on this button-->

                    <!--till here-->
                    <Button CornerRadius="30" Command="{Binding EditCommand}" Text="Finish!"/>

                </StackLayout>
        </pv:PancakeView>
    </ContentPage.Content>
</ContentPage>