JobsApp/JobsApp/Views/EditView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobsApp.Views.EditView"
             xmlns:local="clr-namespace:JobsApp.ViewModels" BackgroundColor="#F1FAEE"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="EditEntry">
            <Setter Property="FontFamily" Value="'Zen Kaku Gothic Antique', sans-serif"/>
            
            <Setter Property="TextColor" Value="#1D3557"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="ThinItalic"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Margin" Value="15,15"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="MaxLength" Value="30"/>
            <Setter Property="Keyboard" Value="Email"/>

        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <pv:PancakeView>

                <StackLayout>
                    <Frame>
                        <StackLayout>
                            <Label Text="Here is the info we know about you"/>
                            <Label Text="Don't worry all the info is secured by Knox"/>


                        </StackLayout>
                    </Frame>


                    <Label Text="First Name" />
                    <!--<yummy:PancakeView Margin="16" CornerRadius="60,60,60,60">-->

                    <Frame BorderColor="White" BackgroundColor="Transparent" CornerRadius="30" Margin="90,10">

                        <Entry Text="{Binding FirstName}" Style="{StaticResource EditEntry}"/>
                    </Frame>
                    <!--</yummy:PancakeView>-->
                    <Label Text="Last Name"/>
                    <Frame BorderColor="White" BackgroundColor="Transparent" CornerRadius="30" Margin="90,10">

                    <Entry Text="{Binding LastName}" Style="{StaticResource EditEntry}"/>
                    </Frame>


                    <Label Text="Password" />
                    <Frame BorderColor="White" BackgroundColor="Transparent" CornerRadius="30" Margin="90,10">

                    <Entry Text="{Binding Password}" Style="{StaticResource EditEntry}"/>
                    </Frame>


                    <!--Do it as a pop up once the user tapped the first time on this button-->

                    <!--till here-->
                    <Button CornerRadius="30" Command="{Binding EditCommand}" Text="Finish!"/>

                </StackLayout>
        </pv:PancakeView>
    </ContentPage.Content>
</ContentPage>