JobsApp/JobsApp/Views/EmployerFeedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="JobsApp.Views.EmployerFeedView" BackgroundColor="#457B9D"
             x:Name="thePage">

   

    <ContentView.Content>

        <StackLayout>

            <StackLayout>
                <Label Text="Your Job Offers" Padding="50" HorizontalOptions="Center"/>

                <ScrollView HeightRequest="300" BackgroundColor="#1D3557">

                    <StackLayout>


                        <RefreshView x:Name="refreshView" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefresh}">

                            <CollectionView x:Name="jobOffersCollectionV" ItemsSource="{Binding JobOffersList}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectionChanged}" SelectionChangedCommandParameter="{Binding Source={x:Reference jobOffersCollectionV},Path=SelectedItem}" >

                                <!--<CollectionView.ItemsLayout>
                                    <GridItemsLayout Span="15" Orientation="Vertical" />
                                </CollectionView.ItemsLayout>-->

                                <CollectionView.ItemTemplate>

                                    <DataTemplate>


                                        <Grid Padding="10" Margin="0,0,0,0">

                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition />
                                                <ColumnDefinition/>
                                                <ColumnDefinition />


                                            </Grid.ColumnDefinitions>

                                            <CI:CircleImage x:Name="theImage" Margin="0,-110,10,0" Source="NormalScaleLogo.png" Grid.Row="1" Grid.Column="0"/><!--Add binding JobOfferImgSrc and jobofferid to here becuase else it won't work-->

                                            <!--Maybe add little titles-->
                                            <Label Text="{Binding JobTitle}" Style="{StaticResource BasicLabel}" FontSize="20" Grid.Column="1" Grid.Row="0"  TextColor="#487eb0" />


                                            <Label Text="{Binding Category.CategoryName}" Style="{StaticResource BasicLabel}" FontSize="20" FontAttributes="Italic" Grid.Column="1" Grid.Row="1" TextColor="#44bd32" />



                                            <StackLayout Grid.Column="2" Grid.Row="0" Orientation="Horizontal">

                                                <Label FontSize="20" Style="{StaticResource BasicLabel}" Text="{Binding NumApplied}"/>
                                                <Label FontSize="20" Text="/"/>
                                                <Label FontSize="20" Style="{StaticResource BasicLabel}" Text="{Binding RequiredEmployees}"/>
                                                <Label FontSize="15" Margin="0,5,0,0" Text="Applied"/>


                                            </StackLayout>

                                            <Frame Grid.Column="2" BackgroundColor="Beige" Grid.Row="1" >
                                                <Label FontSize="10" Style="{StaticResource BasicLabel}" Text="{Binding JobOfferDescription}"/>
                                            </Frame>


                                        </Grid>


                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>
                        </RefreshView>


                    </StackLayout>

                </ScrollView>
            </StackLayout>

            <!--<BoxView Opacity="0.6" WidthRequest="50" BackgroundColor="#A8DADC"/>-->
            <Button ImageSource="PlusIcon.png" BackgroundColor="Transparent" Margin="280,-70,-45,0" Command="{Binding NavigateToAddJobOfferCommand}"/>

            <Label Text="Jobs Requests from Potential Employees" HorizontalOptions="Center"/>
            <ScrollView>
            
            
            </ScrollView>





        </StackLayout>
  </ContentView.Content>
</ContentView>