JobsApp/JobsApp/Views/ForgotPasswordScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobsApp.Views.ForgotPasswordScreen"
             xmlns:local="clr-namespace:JobsApp.ViewModels">

    <ContentPage.BindingContext>
        <local:ForgetPasswordViewModel>

        </local:ForgetPasswordViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        
        <!--Use Ofer's class of email--> 
        
        <StackLayout>
            <Label Text="Did you forget your password?"

            HorizontalOptions="CenterAndExpand" />

            <Label Text="Enter your email"/>

            <Entry Placeholder="Email goes here" Text="{Binding Email}"/>
            <Label IsVisible="{Binding EmailErrorShown}" Text="{Binding EmailError}"/>
            <Grid IsVisible="{Binding IsVisibleCorrectEmail}">

            <Label Text="Enter your first pet's name"/>
            
            <Entry Placeholder="Pet's name" Text="{Binding PetName}"/>
                <Label IsVisible="{Binding PetNameErrorShown}" Text="{Binding PetNameError}"/>
            </Grid>

            <Grid IsVisible="{Binding IsVisibleCorrectPetName}">
                <Label  Text="Enter your new password:"/>
            
                <Entry Placeholder="New Password" Text="{Binding NewPass}"/>
                <!--Repeat and see if it is the same-->

                <Button Command="{Binding SubmitNewPass}" Text="Submit"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>