JobsApp/JobsApp/Views/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobsApp.Views.LoginScreen" 
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:JobsApp.ViewModels" BackgroundColor="#F1FAEE">

    <ContentPage.BindingContext>
        <local:LoginViewModel></local:LoginViewModel>
    </ContentPage.BindingContext>


    <StackLayout Padding="5" Spacing="5">
        <!--<Label Text="Logo" FontFamily="'Zen Kaku Gothic Antique', sans-serif" FontSize="25" TextColor="Black" Margin="0,12,20,30"/>-->
        <!--Do it-->         <!--<Button ImageSource="logo_inside_app.png" WidthRequest="50" HeightRequest="0" Margin="0,170,0,10"/>--> 
        <Image Source="logo_inside_app.png" WidthRequest="90" HeightRequest="85" Margin="0,0,320,0"/>

        <Button x:Name="SignUpBtn" Text="Join US" Margin="290,-70,0,0" HeightRequest="45" WidthRequest="40" TextColor="#F1FAEE" BackgroundColor="#1D3557" Font="12" CornerRadius="50" Command="{Binding SignUpCommand}"></Button>

        <Label Text="Login" FontFamily="'Zen Kaku Gothic Antique', sans-serif" FontSize="25" TextColor="Black" Margin="10,30" HorizontalTextAlignment="Start"/>
        

            <Entry Placeholder="Email" FontFamily="'Zen Kaku Gothic Antique', sans-serif" PlaceholderColor="#1D3557" TextColor="#1D3557" FontSize="18" Text="{Binding Email}" Margin="0,30,0,10" Opacity="0.7" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" MaxLength="30" WidthRequest="1" Keyboard="Chat"/>
        <Label Text="*Invalid email" TextColor="#E63946" IsVisible="{Binding EmailErrorShown}"/>
        <!--https://docs.microsoft.com/en-us/dotnet/desktop/wpf/data/how-to-implement-binding-validation?view=netframeworkdesktop-4.8-->


        <Entry Placeholder="Password" FontSize="18" PlaceholderColor="#1D3557" TextColor="#1D3557" Text="{Binding Password}" Margin="0,20,0,10" Opacity="0.7" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" MaxLength="10" Keyboard="Chat" IsPassword="True"/>
<!--Add an eye and its functions-->
        <Image Source="OpenEyePass.png" HeightRequest="17" WidthRequest="17" IsVisible="false" Margin="320,-45,20,10"/>
        <Image Source="CloseEyePass.png" HeightRequest="17" WidthRequest="17" IsVisible="true" Margin="320,-45,20,10"/>

        <CheckBox IsChecked="True" />
        <Label Text="Remember me" Margin="40,-32,0,0" TextColor="#457B9D"/>

        <!--Add functionality-->
        <!--Add isMouseOver/hover-->
            <Button x:Name="ForgotPassBtn" Text="Forgot password?!" BackgroundColor="#F1FAEE" BorderColor="Green" HorizontalOptions="Start" Clicked="ForgotPassButton_Clicked" Command="{Binding ForgotPassCommand}"/>

        <Button x:Name="LogInBtn" Padding="-20" Text="Continue" Margin="80,25,80,10" HeightRequest="45" CornerRadius="50" TextColor="#F1FAEE" BackgroundColor="#457B9D" Font="15" Command="{Binding LoginCommand}" />

        

        
    </StackLayout>




















    <!--<ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="LoginStack">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Spacing" Value="40"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="SignUpStack">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Spacing" Value="40"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="BackgroundColor" Value="#457b9d"/>

        </Style>
        <Style TargetType="Label" x:Key="FormTitle">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Entry" x:Key="LoginEntry">
            <Setter Property="PlaceholderColor" Value="White"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="LoginButton">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#e84118"/>
        </Style>
    </ContentPage.Resources>-->
    
    
    <!--<ContentPage.Content>
        <StackLayout Style="{StaticResource LoginStack}">
            
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout>
                    <Label Text="Login"/>
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           Keyboard="Email"  
                           Style="{StaticResource LoginEntry}"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password" Keyboard="Text" Focused="Password_Focused" 
                           Style="{StaticResource LoginEntry}"/>
                </StackLayout>
            </Frame>
            <Button Command="{Binding SubmitCommand}" Text="Log In" Style="{StaticResource LoginButton}" />

        </StackLayout>

        <StackLayout Style="{StaticResource SignUpStack}">
            <Label Text="Don't have an account yet?!"/>
            
            <Button Margin="110,30,110,0" TextColor="White" BackgroundColor="#4bcffa" Font="16" CornerRadius="15" Text="Sign Up" Command="{Binding SignUpCommand}"/>
            
        </StackLayout>
    
    </ContentPage.Content>-->
    

</ContentPage>