JobsApp/JobsApp/Views/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobsApp.Views.LoginScreen" 
             NavigationPage.HasNavigationBar="False"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:local="clr-namespace:JobsApp.ViewModels" BackgroundColor="#F1FAEE">


        <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="LoginEntry">
            <Setter Property="FontFamily" Value="'Zen Kaku Gothic Antique', sans-serif"/>
            <Setter Property="PlaceholderColor" Value="#1D3557"/>
            <Setter Property="TextColor" Value="#1D3557"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="MaxLength" Value="30"/>
            <Setter Property="Keyboard" Value="Email"/>
          

        </Style>
        
        <Style TargetType="Button" x:Key="LoginButton">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="TextColor" Value="#F1FAEE"/>
            <Setter Property="BackgroundColor" Value="#1D3557"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="CornerRadius" Value="50"/>
            

        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="5" Spacing="5">
        <!--<Label Text="Logo" FontFamily="'Zen Kaku Gothic Antique', sans-serif" FontSize="25" TextColor="Black" Margin="0,12,20,30"/>-->
        <!--Do it-->         <!--<Button ImageSource="logo_inside_app.png" WidthRequest="50" HeightRequest="0" Margin="0,170,0,10"/>--> 
        <Image Source="logo_inside_app" WidthRequest="90" HeightRequest="85" Margin="0,0,320,0"/>

            <Button x:Name="SignUpBtn" Text="Join US" Margin="310,-70,0,0" HeightRequest="45" WidthRequest="80" Style="{StaticResource LoginButton}" Command="{Binding SignUpCommand}"/>

            <!--FontFamily="{x:Static fontAwesome:FontAwesome}"-->
            <Label Text="_ Login _" HorizontalOptions="Center" Margin="10,30,10,10"  FontAttributes="Bold" FontSize="25"/>


            <Entry Placeholder="Email" Text="{Binding Email}" Margin="0,30,0,10" HorizontalTextAlignment="Start" Style="{StaticResource LoginEntry}"/>
            <Label Text="*Invalid email" TextColor="#E63946" FontAttributes="Bold" IsVisible="{Binding EmailErrorShown}"/>
        <!--https://docs.microsoft.com/en-us/dotnet/desktop/wpf/data/how-to-implement-binding-validation?view=netframeworkdesktop-4.8-->


            <Entry x:Name="PasswordHolder" Placeholder="Password" FontSize="18" Text="{Binding Password}" Style="{StaticResource LoginEntry}" Margin="0,20,0,10" MaxLength="15" Keyboard="Chat" IsPassword="True"/>
<!--Add an eye and its functions-->
            <ImageButton x:Name="VisibilityOffSign" Source="VisibleOff.png" IsVisible="true" Clicked="VisibleOff_Clicked" Margin="320,-45,-10,20"/>
            <ImageButton x:Name="VisibilityOnSign" Source="VisibleOn.png" IsVisible="false" Clicked="VisibleOn_Clicked" BackgroundColor="Transparent" Margin="320,-45,-10,20"/>
            
            <Button x:Name="ForgotPassBtn" Text="Forgot password?!" Clicked="ForgotPassButton_Clicked" BackgroundColor="Transparent" TextColor="Black" Style="{StaticResource LoginButton}" Command="{Binding ForgotPassCommand}"/>

            <CheckBox IsChecked="True" />
            <Label Text="Remember me" FontAttributes="Bold" Margin="40,-32,0,0" TextColor="#457B9D"/>

        <!--Add functionality-->
        <!--Add isMouseOver/hover-->
          

            <Button x:Name="LogInBtn" Padding="-20" Text="Continue" Style="{StaticResource LoginButton}" Margin="150,25,80,10" HeightRequest="45" CornerRadius="50" BackgroundColor="#457B9D" Command="{Binding LoginCommand}" />

        

        
    </StackLayout>
    </ScrollView>




















   
    
    <!--<ContentPage.Content>
        <StackLayout Style="{StaticResource LoginStack}">
            
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout>
                    <Label Text="Login"/>
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           Keyboard="Email"  
                           Style="{StaticResource LoginEntry}"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password" Keyboard="Text" Focused="Password_Focused" 
                           Style="{StaticResource LoginEntry}"/>
                </StackLayout>
            </Frame>
            <Button Command="{Binding SubmitCommand}" Text="Log In" Style="{StaticResource LoginButton}" />

        </StackLayout>

        <StackLayout Style="{StaticResource SignUpStack}">
            <Label Text="Don't have an account yet?!"/>
            
            <Button Margin="110,30,110,0" TextColor="White" BackgroundColor="#4bcffa" Font="16" CornerRadius="15" Text="Sign Up" Command="{Binding SignUpCommand}"/>
            
        </StackLayout>
    
    </ContentPage.Content>-->
    

</ContentPage>