JobsApp/JobsApp/Views/MainTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:xctm="clr-namespace:Xamarin.CommunityToolkit.Markup;assembly=Xamarin.CommunityToolkit.Markup"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="JobsApp.Views.MainTabView"
             xmlns:views="clr-namespace:JobsApp.Views"
             NavigationPage.HasNavigationBar="False"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:JobsApp.ViewModels">
    <ContentPage.BindingContext>
        <local:MainTabViewVM></local:MainTabViewVM>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <!--<CI:CircleImage>-->
        <Grid>
            
            
            <Button ImageSource="ProfileIcon.png" Margin="320,10,20,650" HeightRequest="50" CornerRadius="50"/>

            <!--תנסה אולי לשים בקובץ של סי שארפ מאחור כאן ולא בוויו מודל ואם אז לחזור למקורי ולשנות בהתאם-->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="bg.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                <BoxView Opacity="0.7" BackgroundColor="#95afc0"/>

                <SwipeView x:Name="MainSwipeMenu" BackgroundColor="Transparent">

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItemView>
                                <StackLayout x:Name="MenuView" Spacing="20" Padding="30" WidthRequest="250" BindableLayout.ItemsSource="{Binding MyMenu}" VerticalOptions="CenterAndExpand">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="local:SideMenuItem">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="CloseSwipe"/>
                                                </StackLayout.GestureRecognizers>

                                                <ImageButton Source="{Binding Icon}" Command="{Binding Command}" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>


                                                <Label Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="15" TextColor="White"/>




                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <Grid x:Name="SwipeContent" BackgroundColor="White">

                       

                        <!--content goes here-->
                        <Grid>
                            <xct:TabView
                                    TabStripPlacement="Bottom"
                                    TabStripBackgroundColor="White"
                                    TabStripHeight="50"
                                    TabIndicatorColor="#8d99ae"
                                    TabContentBackgroundColor="#F1FAEE">






                                <!--<xct:TabView.TabItems>
                    -->
                                <!--<Button ImageSource="ProfileIcon.png" Margin="350,10,10,10" HeightRequest="50" CornerRadius="50"/>-->
                                <!--

                                    </xct:TabView.TabItems>-->


                                                    <!--For notifiations
                                    BadgeText="Hello"
                                        BadgeBackgroundColorSelected="Blue"-->

                                <xct:TabViewItem
                    
                   
                                     Icon="HomeIcon.png" Margin="0,50,0,-40" HeightRequest="120" BackgroundColor="Transparent">


                                    <views:FeedView/>

                                </xct:TabViewItem>

                                <xct:TabViewItem
                                    Icon="SearchIcon.png" Margin="0,50,0,-40" HeightRequest="120" BackgroundColor="Transparent">

                                    <views:SearchView/>

                                </xct:TabViewItem>

                                <xct:TabViewItem
                                    Icon="AlertIocn.png" Margin="0,50,0,-40" HeightRequest="120" BackgroundColor="Transparent">

                                    <views:NotificationsView/>

                                </xct:TabViewItem>

                                <xct:TabViewItem
                                    Icon="JobsIcon.png" Margin="0,50,0,-40" HeightRequest="120" BackgroundColor="Transparent">

                                    <views:JobsView/>

                                </xct:TabViewItem>


                            </xct:TabView>

                        </Grid>
                        <pv:PancakeView x:Name="Pancake" BackgroundColor="White">
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                </Grid>

                                <Grid Padding="30" BackgroundColor="Transparent">
                                    <Image x:Name="sideMenu" Source="SideMenuHamburger.png" Margin="0,0,0,0" HeightRequest="30" HorizontalOptions="Start">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OpenSwipe"/>
                                        </Image.GestureRecognizers>

                                    </Image>
                                    <!--<Image Source="ProfileIcon.png" WidthRequest="36" HorizontalOptions="End"/>-->

                                </Grid>
                            </Grid>

                        </pv:PancakeView>


                    </Grid>

                </SwipeView>
            </Grid>


            
        </Grid>

    </ContentPage.Content>
</ContentPage>