JobsApp/JobsApp/Views/ProfileScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobsApp.Views.ProfileScreen"
             xmlns:local="clr-namespace:JobsApp.ViewModels"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f1faee"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <!--in every icon on every page put three modes of the icons in order to make ux-->
    
    <ContentPage.BindingContext>
        <local:ProfileViewModel></local:ProfileViewModel>
    </ContentPage.BindingContext>

    
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
              
                <!--make the top smaller when is scrolled down-->
                <Button Text="Contact Info" ImageSource="ContactIcon.png" WidthRequest="40" HeightRequest="40" BackgroundColor="#f1faee" HorizontalOptions="End" CornerRadius="20"/>
                <Image Source="backgroundImg" Margin="0,-120,0,0"/>
                <Button ImageSource="ProfileIcon.png" Margin="30,-50,300,10" HeightRequest="90" CornerRadius="50"/>

                <!--Should be only when others watch this profile-->
                <!--Like a card coming out from the edge or a pop up-->


                <Button ImageSource="EditIcon.png"  BackgroundColor="Transparent" Command="{Binding EditCommand}" Margin="330,-45,10,0"/>

                <StackLayout>
                    <StackLayout Margin="150,-50,20,20" BackgroundColor="Transparent">


                        <Label TextColor="Black" Text="Full Name"/>
                        <!--{Binding FullName}"/>-->

                        <Label TextColor="Black" Text="Age"/>
                        <!--{Binding Age}"/>-->

                        <Label TextColor="Black" Text="Connections"/>
                        <!--{Binding Connections}"/>-->
                        <Label Text="4.5/10"/>
                        

                        <Image Source="social.png" Margin="-10,-50,30,30"/>
                        <Image Source="starRating.png" Margin="-180,-38,100,0" WidthRequest="20" HeightRequest="20"/>

                    </StackLayout>
                    <Image Source="divider.png" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <pv:PancakeView CornerRadius="60">
                    <!--Info-->


                    <StackLayout Margin="20">
                        <Image BackgroundColor="#f1faee" Source="starsDemo.png" Margin="10,-20,10,20"/>

                        <Grid BackgroundColor="#A8DADC">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            
                            <Label Text="About" Grid.Column="0" Grid.Row="0"/>
                            <Frame>
                                <Label Text="{Binding AboutUser}"/>
                            </Frame>

                            <Label Text="I'm interested in..." Grid.Column="0" Grid.Row="3"/>
                            <Frame>
                                <Label Text="{Binding Intersted}"/>
                            </Frame>
                            <!--collection of professions-->

                            <Label Text="Skills" Grid.Column="0" Grid.Row="6"/>
                            <Frame>
                                <Label Text="{Binding Skills}"/>
                            </Frame>
                            <Label Text="Background" Grid.Column="0" Grid.Row="9"/>
                            <Frame>
                                <Label Text="{Binding Background}"/>
                            </Frame>

                            <Label Text="Activity" Grid.Column="0" Grid.Row="12"/>
                            <Frame>
                                <Label Text="{Binding Activity}"/>
                            </Frame>

                            <Label Text="Recommands" Grid.Column="0" Grid.Row="15"/>
                            <Frame>
                                <Label Text="{Binding Recoomands}"/>
                            </Frame>





                        </Grid>



                    </StackLayout>


                </pv:PancakeView>

                <!--<Button Command="{Binding}"></Button>-->

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>