JobsApp/JobsApp/Views/UserCredentialsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobsApp.Views.UserCredentialsScreen"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:JobsApp.ViewModels" BackgroundColor="#F1FAEE">

    <ContentPage.BindingContext>
        <local:SignUpViewModel></local:SignUpViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="logo_inside_app.png" WidthRequest="90" HeightRequest="85" Margin="0,0,320,0"/>
                <!--Email, password and phone will be shown up the same way it was shown in the previous screen-->
                <!-- Pay attention to the user type in case it's an employee ask him what kind of jobs he would like to do,
            but in case it's an employer check if he's an employee as well and see what kind of jobs he would like to offer-->
                <Label Text="Let's create your account" TextColor="Blue"/>
                <Entry Placeholder="Email" FontFamily="'Zen Kaku Gothic Antique', sans-serif" PlaceholderColor="#1D3557" TextColor="#1D3557" FontSize="18" Text="{Binding Email}" Margin="30,30,240,10" Opacity="0.7" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" MaxLength="30" WidthRequest="1" Keyboard="Chat"/>
                <Label Text="*Invalid Email!" Style="{StaticResource InvalidWarning}" IsVisible="{Binding EmailErrorShown}"/>

                <Entry Placeholder="Password" FontFamily="'Zen Kaku Gothic Antique', sans-serif" PlaceholderColor="#1D3557" TextColor="#1D3557" FontSize="18" Text="{Binding Pass}" Margin="30,30,240,10" Opacity="0.7" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" MaxLength="30" WidthRequest="1" Keyboard="Chat"/>
                <Label Text="*Invalid password! (Must be at least 8 letters)!" Style="{StaticResource InvalidWarning}" IsVisible="{Binding PassErrorShown}"/>

                <Entry Placeholder="Nickname" FontFamily="'Zen Kaku Gothic Antique', sans-serif" PlaceholderColor="#1D3557" TextColor="#1D3557" FontSize="18" Text="{Binding Nickname}" Margin="30,30,240,10" Opacity="0.7" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" MaxLength="30" WidthRequest="1" Keyboard="Chat"/>
                <Label Text="*Invalid nickname (already exists)!" Style="{StaticResource InvalidWarning}" IsVisible="{Binding NicknameErrorShown}"/>

                <Label Text="What is your pet's name?" />
                <Entry Style="{StaticResource BasicEntry}" Text="{Binding PrivateAnswer}" />
                <Label Text="Invalid name (already exists)!" Style="{StaticResource InvalidWarning}" IsVisible="{Binding PrivateAnswerErrorShown}"/>

                <Label Text="Who are you?"/>
                <RadioButton x:Name="EmployerBtn" GroupName="UserTypes" FontSize="16" Content="Employee" />
                <RadioButton x:Name="EmployeeBtn" GroupName="UserTypes" FontSize="16" Content="Employer"/>
                

                <Label Margin="40" Text="By clicking Join, you agree to the "/>
                <Label FontAttributes="Bold"  Text="iJob User Agreement, Privacy Policy, and Cookie Policy."/>
                <!--Do it as a link to a real contract-->
                <CheckBox IsChecked="True" Margin="11,-120"/>
                <Button Text="Join" Margin="80,250,80,10" HeightRequest="45" CornerRadius="50" TextColor="#F1FAEE" BackgroundColor="#457B9D" Font="15" Command="{Binding SignUpCommand}"/>
                <!--<Label Text="Must check the agreement" IsVisible="{Binding AgreementErrorShown}"/>-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>