JobsApp/JobsApp/Views/UserCredentialsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobsApp.Views.UserCredentialsScreen"
             NavigationPage.HasNavigationBar="False"
             xmlns:autoComploete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:local="clr-namespace:JobsApp.ViewModels" BackgroundColor="#F1FAEE">

    <ContentPage.BindingContext>
        <local:SignUpViewModel></local:SignUpViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="logo_inside_app.png" WidthRequest="90" HeightRequest="85" Margin="0,0,320,0"/>
                <!--Email, password and phone will be shown up the same way it was shown in the previous screen AND check what happens if they skip an input-->
                
                <!-- Pay attention to the user type in case it's an employee ask him what kind of jobs he would like to do,
            but in case it's an employer check if he's an employee as well and see what kind of jobs he would like to offer-->
                
                <!--Make sure that the eroor warnings will not be shown before somthing has been put in the specific entry--> 
                <!--*****************-->
                <StackLayout>
                    <!--<autoComploete:SfAutoComplete.AutoCompleteSource>-->
                    
                    <Label Text="Let's create your account" TextColor="Blue"/>
                    <Entry Placeholder="Email" FontFamily="'Zen Kaku Gothic Antique', sans-serif" PlaceholderColor="#1D3557" TextColor="#1D3557" FontSize="18" Text="{Binding Email}" Margin="30,30,240,10" Opacity="0.7" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" MaxLength="30" WidthRequest="1" Keyboard="Chat"/>
                    <Label Text="*Invalid Email!" Style="{StaticResource InvalidWarning}" IsVisible="{Binding EmailErrorShown}"/>

                    <Entry Placeholder="Password" FontFamily="'Zen Kaku Gothic Antique', sans-serif" PlaceholderColor="#1D3557" TextColor="#1D3557" IsPassword="True" FontSize="18" Text="{Binding Pass}" Margin="30,30,240,10" Opacity="0.7" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" MaxLength="30" WidthRequest="1" Keyboard="Chat"/>
                    <Label Text="*Invalid password! (Must be at least 8 letters)!" Style="{StaticResource InvalidWarning}" IsVisible="{Binding PassErrorShown}"/>

                    <Entry Placeholder="Nickname" FontFamily="'Zen Kaku Gothic Antique', sans-serif" PlaceholderColor="#1D3557" TextColor="#1D3557" FontSize="18" Text="{Binding Nickname}" Margin="30,30,240,10" Opacity="0.7" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" MaxLength="30" WidthRequest="1" Keyboard="Chat"/>
                    <Label Text="*Invalid nickname (already exists)!" Style="{StaticResource InvalidWarning}" IsVisible="{Binding NicknameErrorShown}"/>

                    <Label Text="What is your pet's name?"/>
                    <Entry Style="{StaticResource BasicEntry}" Text="{Binding PrivateAnswer}" />
                    <Label Text="Invalid!" Style="{StaticResource InvalidWarning}" IsVisible="{Binding PrivateAnswerErrorShown}"/>

                        <Grid RadioButtonGroup.GroupName="UserTypes" RadioButtonGroup.SelectedValue="{Binding UserTypeID}">
                            <Label Text="Who are you?"/>
                            <RadioButton x:Name="EmployerBtn" GroupName="UserTypes" Grid.Row="1" Grid.Column="0" FontSize="16" IsChecked="True" Content="Employee" Value="3"/>
                            <RadioButton x:Name="EmployeeBtn" GroupName="UserTypes"  Grid.Row="1" Grid.Column="1" FontSize="16" Content="Employer" Value="2"/>

                        </Grid>
                    <!--</autoComploete:SfAutoComplete.AutoCompleteSource>-->
                </StackLayout>

                <!--Employee-->
                <!--<Grid IsVisible="{Binding EmployeeQuestionsShown}">
                    
                    <Label Text="Glad you wanna join!   What are your interests?"/>
                    --><!--Add a list of interests to DB-->
                    
                    <!--these buttons ahould be shown as clicked--><!--
                    <Button Text="Tutoring"/>
                    <Button Text="Notes for exam"/>
                    <Button Text="Dogwalking"/>
                    



                </Grid>

                --><!--Employer--><!--
                <Grid IsVisible="{Binding EmployerQuestionsShown}">

                    <Label Text="Glad you wanna join!   What are your interests?"/>
                    --><!--Add a list of interests to DB--><!--
                    
                    <Button Text="Tutoring"/>
                    <Button Text="Notes for exam"/>
                    <Button Text="Dogwalking"/>


                </Grid>-->


                <!--<Label Margin="40" Text="By clicking Join, you agree to the "/>
                <Label FontAttributes="Bold"  Text="iJob User Agreement, Privacy Policy, and Cookie Policy."/>-->
                <!--Do it as a link to a real contract-->
                <!--<CheckBox IsChecked="True" Margin="11,-120"/>-->
                <Button Text="Join" Margin="10,50" HeightRequest="45" CornerRadius="50" TextColor="#F1FAEE" BackgroundColor="#457B9D" Font="15" Command="{Binding SignUpCommand}"/>
                <!--<Label Text="Must check the agreement" IsVisible="{Binding AgreementErrorShown}"/>-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>